<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LATITUDE E6440"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 09:39:30 PM"/>
        <attribute name="created" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjM0OjM2IFBNOzI3MTA="/>
        <attribute name="edited" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjM5OjMwIFBNOzE7MjgxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
