<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LATITUDE E6440"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 09:34:34 PM"/>
        <attribute name="created" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjI5OjA5IFBNOzI3MTQ="/>
        <attribute name="edited" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjM0OjM0IFBNOzE7MjgxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
