<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LATITUDE E6440"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 09:29:06 PM"/>
        <attribute name="created" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjE0OjQzIFBNOzI3MDY="/>
        <attribute name="edited" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjI5OjA2IFBNOzE7MjgxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
