<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LATITUDE E6440"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-18 10:10:43 AM"/>
        <attribute name="created" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE4OzA5OjU2OjA4IEFNOzI2OTk="/>
        <attribute name="edited" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE4OzEwOjEwOjQzIEFNOzE7Mjc4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
