<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LATITUDE E6440"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 09:47:35 PM"/>
        <attribute name="created" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjM5OjMzIFBNOzI3MTI="/>
        <attribute name="edited" value="TEFUSVRVREUgRTY0NDA7TUFSQ0VMTzsyMDIyLTAxLTE3OzA5OjQ3OjM1IFBNOzE7MjgyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
